sonar.organization=sap-1
sonar.projectKey=SAP_terraform-exporter-btp
sonar.projectName=terraform-exporter-btp
sonar.language=go
sonar.sources=.
sonar.inclusions=**/*.go
sonar.exclusions=**/*_test.go,test/**,**/zz-generated*,cmd/**,format/output.go,cmd/**,pkg/output/output.go,pkg/files/**,main.go,pkg/tfimportprovider/tfImportProviderFactory.go,pkg/tfimportprovider/TfimportProvider.go,pkg/tfutils/tfWrapper.go,pkg/tfutils/types_tfState.go,pkg/tfcleanup/orchestrator/**,pkg/tfcleanup/testutils/**
sonar.tests=,
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=cover.out
